<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Events"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select People and Assign Times:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Common Date"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/selectAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select All"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/holo_blue_dark" />

            <Button
                android:id="@+id/clearAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear All"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/holo_red_dark" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multiSelectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"
            android:nestedScrollingEnabled="false" />



        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save All Events"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_green_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backToHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/black" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>