<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/eventsBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Results Page"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Back to Results Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/selectedNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events for: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events (Tap to Edit/Delete):"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events? Go back and add some events first!"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/shareEventsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="360dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        android:textSize="15sp"
        android:layout_marginBottom="8dp" />



</LinearLayout>