<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JB CATERING"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="60dp"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Management System"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="60dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonAddNames"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Manage People"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/buttonAddEventDetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Add Event Details"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_button_background"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/buttonViewResults"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View All Events"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_background"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark" />

</LinearLayout>